{
  "editor.wordWrap": "on",
  "files.exclude": {
    "**/.gitkeep_parent": true
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "go.mod": "go.sum",
    "PM-WIKI.md": ""
  },
  "markdown.preview.openMarkdownLinks": "inEditor",
  "markdown.preview.scrollEditorWithPreview": true,
  "markdown.preview.scrollPreviewWithEditor": true,
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false,
    "editor.wordWrap": "on",
    "editor.quickSuggestions": {
      "other": "on",
      "comments": "off",
      "strings": "off"
    }
  },
  "search.exclude": {
    "raw/**": true
  },
  "go.lintTool": "golangci-lint",
  "go.lintOnSave": "package",
  "extensions.recommendations": [
    "yzhang.markdown-all-in-one",
    "shd101wyy.markdown-preview-enhanced",
    "bierner.markdown-mermaid",
    "golang.go"
  ]
}
